info face=Arial,Normal size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=arial24_00.png
chars count=190
char id=33 x=37 y=26 width=4 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=34 x=499 y=44 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=901 y=0 width=15 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=36 x=490 y=0 width=14 height=23 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=37 x=688 y=0 width=20 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=38 x=867 y=0 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=39 x=508 y=44 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=92 y=0 width=8 height=25 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=41 x=101 y=0 width=8 height=25 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=42 x=479 y=44 width=10 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=43 x=222 y=45 width=13 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=44 x=513 y=44 width=4 height=8 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0
char id=45 x=565 y=43 width=9 height=4 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=0
char id=46 x=591 y=43 width=4 height=4 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0
char id=47 x=718 y=21 width=8 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=891 y=21 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=49 x=71 y=26 width=8 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=50 x=327 y=24 width=14 height=19 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=51 x=877 y=21 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=52 x=312 y=24 width=14 height=19 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=53 x=208 y=25 width=13 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=54 x=933 y=0 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=55 x=8 y=26 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=56 x=948 y=0 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=57 x=863 y=21 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=58 x=329 y=44 width=4 height=14 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=59 x=23 y=46 width=4 height=18 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=236 y=45 width=13 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=61 x=451 y=44 width=13 height=10 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=62 x=250 y=45 width=13 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=63 x=194 y=25 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=64 x=0 y=0 width=24 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=65 x=639 y=22 width=19 height=19 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0
char id=66 x=390 y=24 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=67 x=849 y=0 width=17 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=68 x=562 y=23 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=69 x=374 y=24 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=70 x=297 y=25 width=14 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=71 x=811 y=0 width=18 height=20 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=72 x=491 y=24 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=73 x=32 y=26 width=4 height=19 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=766 y=21 width=12 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=75 x=474 y=24 width=16 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=76 x=180 y=25 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=77 x=619 y=23 width=19 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=78 x=457 y=24 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=79 x=830 y=0 width=18 height=20 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=80 x=358 y=24 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=81 x=632 y=0 width=18 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=82 x=580 y=23 width=18 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=83 x=917 y=0 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=84 x=440 y=24 width=16 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=85 x=884 y=0 width=16 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=86 x=544 y=23 width=17 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=87 x=684 y=21 width=24 height=19 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0
char id=88 x=526 y=24 width=17 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=89 x=508 y=24 width=17 height=19 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=90 x=423 y=24 width=16 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=91 x=293 y=0 width=7 height=24 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=709 y=21 width=8 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=301 y=0 width=7 height=24 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=389 y=44 width=12 height=11 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=95 x=596 y=43 width=16 height=3 xoffset=-2 yoffset=25 xadvance=13 page=0 chnl=0
char id=96 x=551 y=43 width=6 height=5 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=97 x=81 y=46 width=14 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=98 x=849 y=21 width=13 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=99 x=126 y=46 width=13 height=15 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=100 x=835 y=21 width=13 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=101 x=96 y=46 width=14 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=102 x=90 y=26 width=9 height=19 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=821 y=21 width=13 height=20 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=104 x=139 y=25 width=12 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=105 x=27 y=26 width=4 height=19 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=110 y=0 width=7 height=25 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=0
char id=107 x=126 y=26 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=108 x=22 y=26 width=4 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=167 y=45 width=19 height=14 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=110 x=306 y=45 width=12 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=111 x=111 y=46 width=14 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=112 x=166 y=25 width=13 height=19 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=113 x=152 y=25 width=13 height=19 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=114 x=319 y=44 width=9 height=14 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=115 x=140 y=45 width=13 height=15 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=116 x=62 y=26 width=8 height=19 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=154 y=45 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=118 x=264 y=45 width=13 height=14 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=119 x=187 y=45 width=19 height=14 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=0
char id=120 x=278 y=45 width=13 height=14 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=121 x=807 y=21 width=13 height=20 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=122 x=292 y=45 width=13 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=123 x=72 y=0 width=9 height=25 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=124 x=118 y=0 width=4 height=25 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=82 y=0 width=9 height=25 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=126 x=526 y=44 width=14 height=6 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=160 x=630 y=43 width=1 height=1 xoffset=-1 yoffset=22 xadvance=7 page=0 chnl=0
char id=161 x=42 y=26 width=5 height=19 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=162 x=251 y=0 width=13 height=24 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=163 x=963 y=0 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=164 x=207 y=45 width=14 height=14 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=165 x=406 y=24 width=16 height=19 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=0
char id=166 x=123 y=0 width=4 height=25 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=167 x=43 y=0 width=14 height=25 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=168 x=541 y=44 width=9 height=5 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=169 x=751 y=0 width=19 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=170 x=402 y=44 width=10 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=171 x=334 y=44 width=12 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=172 x=465 y=44 width=13 height=10 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=173 x=575 y=43 width=9 height=4 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=0
char id=174 x=771 y=0 width=19 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=175 x=613 y=43 width=16 height=3 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0
char id=176 x=490 y=44 width=8 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=177 x=28 y=46 width=14 height=16 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=178 x=424 y=44 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=179 x=434 y=44 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=180 x=558 y=43 width=6 height=5 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=181 x=113 y=26 width=12 height=19 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=182 x=236 y=0 width=14 height=24 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=183 x=585 y=43 width=5 height=4 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0
char id=184 x=518 y=44 width=7 height=7 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0
char id=185 x=444 y=44 width=6 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=186 x=413 y=44 width=10 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=187 x=347 y=44 width=12 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=188 x=709 y=0 width=20 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=189 x=730 y=0 width=20 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=190 x=666 y=0 width=21 height=20 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
char id=191 x=793 y=21 width=13 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=192 x=309 y=0 width=19 height=23 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=0
char id=193 x=329 y=0 width=19 height=23 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=0
char id=194 x=349 y=0 width=19 height=23 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=0
char id=195 x=529 y=0 width=19 height=22 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=0
char id=196 x=549 y=0 width=19 height=22 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=0
char id=197 x=569 y=0 width=19 height=22 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=0
char id=198 x=659 y=22 width=24 height=19 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0
char id=199 x=25 y=0 width=17 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=200 x=442 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=201 x=458 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=202 x=474 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=203 x=606 y=0 width=15 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=204 x=515 y=0 width=6 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=205 x=522 y=0 width=6 height=23 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=206 x=505 y=0 width=9 height=23 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=0
char id=207 x=622 y=0 width=9 height=22 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=208 x=599 y=23 width=19 height=19 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0
char id=209 x=589 y=0 width=16 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=210 x=128 y=0 width=18 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=211 x=147 y=0 width=18 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=212 x=166 y=0 width=18 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=213 x=369 y=0 width=18 height=23 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=214 x=388 y=0 width=18 height=23 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=215 x=375 y=44 width=13 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=216 x=791 y=0 width=19 height=20 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0
char id=217 x=185 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=218 x=202 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=219 x=219 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=220 x=425 y=0 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=221 x=407 y=0 width=17 height=23 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=222 x=342 y=24 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=223 x=978 y=0 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=224 x=993 y=0 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=225 x=1008 y=0 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=226 x=1010 y=21 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=227 x=282 y=25 width=14 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=228 x=267 y=25 width=14 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=229 x=651 y=0 width=14 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=230 x=58 y=46 width=22 height=15 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0
char id=231 x=779 y=21 width=13 height=20 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=232 x=995 y=21 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=233 x=980 y=21 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=234 x=965 y=21 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=235 x=252 y=25 width=14 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=236 x=55 y=26 width=6 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=237 x=48 y=26 width=6 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=238 x=80 y=26 width=9 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=239 x=13 y=45 width=9 height=18 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0
char id=240 x=950 y=21 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=241 x=0 y=45 width=12 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=242 x=935 y=21 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=243 x=920 y=21 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=244 x=905 y=21 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=245 x=237 y=25 width=14 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=246 x=222 y=25 width=14 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=247 x=360 y=44 width=14 height=12 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=248 x=43 y=46 width=14 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=249 x=753 y=21 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=250 x=740 y=21 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=251 x=727 y=21 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=252 x=100 y=26 width=12 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=253 x=58 y=0 width=13 height=25 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=254 x=265 y=0 width=13 height=24 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=255 x=279 y=0 width=13 height=24 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
kernings count=76
kerning first=160 second=65 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=160 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=160 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=173 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
