info face=Arial,Normal size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=Arial32_00.png
chars count=190
char id=33 x=536 y=58 width=6 height=24 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=34 x=875 y=73 width=10 height=10 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=35 x=865 y=27 width=19 height=26 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=36 x=538 y=0 width=17 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=865 y=0 width=27 height=26 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0
char id=38 x=906 y=27 width=21 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=39 x=862 y=73 width=5 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=254 y=0 width=10 height=32 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=41 x=265 y=0 width=10 height=32 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=42 x=897 y=73 width=12 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=43 x=911 y=54 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=44 x=868 y=73 width=6 height=10 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0
char id=45 x=786 y=76 width=10 height=5 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0
char id=46 x=768 y=77 width=6 height=5 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0
char id=47 x=606 y=32 width=10 height=26 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=48 x=556 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=49 x=514 y=58 width=10 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=50 x=374 y=58 width=18 height=24 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=51 x=538 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=52 x=393 y=58 width=18 height=24 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=53 x=520 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=54 x=502 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=55 x=431 y=58 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=56 x=484 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=57 x=466 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=58 x=904 y=54 width=6 height=18 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0
char id=59 x=560 y=58 width=6 height=23 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0
char id=60 x=786 y=57 width=17 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=61 x=928 y=72 width=17 height=12 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=62 x=804 y=57 width=17 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=63 x=448 y=32 width=17 height=25 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=64 x=0 y=0 width=32 height=32 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=65 x=3 y=33 width=24 height=24 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0
char id=66 x=294 y=58 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=67 x=928 y=27 width=22 height=26 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=68 x=145 y=59 width=21 height=24 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=69 x=314 y=58 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=70 x=412 y=58 width=18 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=71 x=951 y=27 width=23 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=72 x=189 y=59 width=20 height=24 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=73 x=543 y=58 width=6 height=24 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=186 y=33 width=15 height=25 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=75 x=167 y=59 width=21 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=76 x=449 y=58 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=77 x=0 y=58 width=24 height=24 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=78 x=210 y=59 width=20 height=24 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=79 x=1000 y=0 width=24 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=80 x=334 y=58 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=81 x=793 y=0 width=24 height=27 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=82 x=122 y=59 width=22 height=24 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=83 x=885 y=27 width=20 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=84 x=231 y=59 width=20 height=24 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=85 x=574 y=32 width=20 height=25 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=86 x=50 y=58 width=23 height=24 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=87 x=28 y=33 width=31 height=24 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=0
char id=88 x=74 y=59 width=23 height=24 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=89 x=98 y=59 width=23 height=24 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=90 x=252 y=59 width=20 height=24 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=91 x=621 y=0 width=8 height=31 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=92 x=595 y=32 width=10 height=26 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=93 x=630 y=0 width=8 height=31 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=94 x=1008 y=70 width=16 height=15 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=95 x=746 y=77 width=21 height=4 xoffset=-2 yoffset=33 xadvance=18 page=0 chnl=0
char id=96 x=824 y=74 width=8 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=97 x=632 y=59 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=98 x=287 y=32 width=16 height=25 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=99 x=686 y=58 width=16 height=19 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=100 x=270 y=33 width=16 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=101 x=650 y=59 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=102 x=129 y=33 width=11 height=25 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=103 x=253 y=33 width=16 height=25 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=104 x=466 y=58 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=105 x=550 y=58 width=4 height=24 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=639 y=0 width=8 height=31 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=0
char id=107 x=482 y=58 width=15 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=108 x=555 y=58 width=4 height=24 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=736 y=58 width=24 height=18 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=110 x=876 y=54 width=15 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=111 x=668 y=58 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=112 x=236 y=33 width=16 height=25 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=113 x=219 y=33 width=16 height=25 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=114 x=892 y=54 width=11 height=18 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0
char id=115 x=703 y=58 width=16 height=19 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0
char id=116 x=118 y=33 width=10 height=25 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=117 x=720 y=58 width=15 height=19 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=118 x=822 y=55 width=17 height=18 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=119 x=761 y=58 width=24 height=18 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=120 x=840 y=55 width=17 height=18 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0
char id=121 x=430 y=32 width=17 height=25 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=122 x=858 y=54 width=17 height=18 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=123 x=230 y=0 width=11 height=32 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=124 x=276 y=0 width=5 height=32 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=125 x=242 y=0 width=11 height=32 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=126 x=833 y=74 width=18 height=7 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=160 x=722 y=78 width=1 height=1 xoffset=-1 yoffset=29 xadvance=9 page=0 chnl=0
char id=161 x=93 y=33 width=6 height=25 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0
char id=162 x=556 y=0 width=17 height=31 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=163 x=846 y=27 width=18 height=26 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=164 x=929 y=54 width=17 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=165 x=273 y=59 width=20 height=24 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0
char id=166 x=282 y=0 width=5 height=32 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=167 x=194 y=0 width=17 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=168 x=803 y=76 width=11 height=6 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=169 x=949 y=0 width=25 height=26 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=170 x=994 y=71 width=13 height=14 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=171 x=964 y=54 width=15 height=16 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=172 x=910 y=72 width=17 height=12 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=173 x=775 y=77 width=10 height=5 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0
char id=174 x=975 y=0 width=25 height=26 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=175 x=724 y=78 width=21 height=4 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0
char id=176 x=886 y=73 width=10 height=11 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=177 x=567 y=58 width=17 height=21 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=178 x=981 y=71 width=12 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=179 x=968 y=71 width=12 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=180 x=815 y=76 width=8 height=7 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=181 x=170 y=33 width=15 height=25 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=182 x=458 y=0 width=19 height=31 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=183 x=797 y=76 width=5 height=6 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=0
char id=184 x=852 y=74 width=9 height=9 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0
char id=185 x=946 y=71 width=8 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=186 x=955 y=71 width=12 height=14 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=187 x=980 y=54 width=15 height=16 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=188 x=893 y=0 width=27 height=26 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0
char id=189 x=921 y=0 width=27 height=26 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0
char id=190 x=836 y=0 width=28 height=26 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0
char id=191 x=412 y=32 width=17 height=25 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=192 x=288 y=0 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=193 x=313 y=0 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=194 x=338 y=0 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=195 x=666 y=0 width=24 height=30 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=0
char id=196 x=691 y=0 width=24 height=30 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=0
char id=197 x=768 y=0 width=24 height=29 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=0
char id=198 x=60 y=33 width=32 height=24 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=0
char id=199 x=108 y=0 width=22 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=200 x=478 y=0 width=19 height=31 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=201 x=498 y=0 width=19 height=31 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=202 x=518 y=0 width=19 height=31 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=203 x=737 y=0 width=19 height=30 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=204 x=648 y=0 width=8 height=31 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=205 x=657 y=0 width=8 height=31 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=206 x=609 y=0 width=11 height=31 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=207 x=757 y=0 width=10 height=30 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=208 x=25 y=58 width=24 height=24 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=0
char id=209 x=716 y=0 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0
char id=210 x=33 y=0 width=24 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=211 x=58 y=0 width=24 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=212 x=83 y=0 width=24 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=213 x=363 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=214 x=388 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=215 x=947 y=54 width=16 height=16 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=216 x=975 y=27 width=24 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=217 x=131 y=0 width=20 height=32 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=218 x=152 y=0 width=20 height=32 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=219 x=173 y=0 width=20 height=32 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=220 x=437 y=0 width=20 height=31 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0
char id=221 x=413 y=0 width=23 height=31 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=222 x=354 y=58 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=223 x=827 y=28 width=18 height=26 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=224 x=809 y=28 width=17 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=225 x=791 y=30 width=17 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=226 x=773 y=30 width=17 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=227 x=394 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=228 x=376 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=229 x=818 y=0 width=17 height=27 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=230 x=603 y=59 width=28 height=19 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=231 x=202 y=33 width=16 height=25 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=232 x=755 y=31 width=17 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=233 x=737 y=31 width=17 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=234 x=719 y=31 width=17 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=235 x=358 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=236 x=109 y=33 width=8 height=25 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=237 x=100 y=33 width=8 height=25 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=238 x=141 y=33 width=12 height=25 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=0
char id=239 x=525 y=58 width=10 height=24 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=240 x=340 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=241 x=498 y=58 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=242 x=701 y=31 width=17 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=243 x=683 y=31 width=17 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=244 x=665 y=31 width=17 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=245 x=322 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=246 x=304 y=32 width=17 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=247 x=996 y=54 width=17 height=15 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=248 x=585 y=59 width=17 height=21 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=249 x=649 y=32 width=15 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=250 x=633 y=32 width=15 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=251 x=617 y=32 width=15 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=252 x=154 y=33 width=15 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=253 x=212 y=0 width=17 height=32 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=254 x=592 y=0 width=16 height=31 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=255 x=574 y=0 width=17 height=31 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
kernings count=99
kerning first=160 second=65 amount=-2
kerning first=160 second=84 amount=-1
kerning first=160 second=89 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=160 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=160 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=160 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=160 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=160 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=173 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
